Missions-Nr. | Start-Datum | Missionsbezeichnung |  Orbiter   | Startrampe
-------------------------------------------------------------------------
1 | 12.04.1981 | STS-1 | Columbia | LC-39A
2 | 12.11.1981 | STS-2 | Columbia | LC-39A
3 | 22.03.1982 | STS-3 | Columbia | LC-39A
4 | 27.06.1982 | STS-4 | Columbia | LC-39A
5 | 11.11.1982 | STS-5 | Columbia | LC-39A
6 | 04.04.1983 | STS-6 | Challenger | LC-39A
7 | 18.06.1983 | STS-7 | Challenger | LC-39A
8 | 30.08.1983 | STS-8 | Challenger | LC-39A
9 | 28.11.1983 | STS-9 | Columbia | LC-39A
10 | 03.02.1984 | STS-41-B | Challenger | LC-39A
11 | 06.04.1984 | STS-41-C | Challenger | LC-39A
12 | 30.08.1984 | STS-41-D | Discovery | LC-39A
13 | 05.10.1984 | STS-41-G | Challenger | LC-39A
14 | 08.11.1984 | STS-51-A | Discovery | LC-39A
15 | 25.01.1985 | STS-51-C | Discovery | LC-39A
16 | 12.04.1985 | STS-51-D | Discovery | LC-39A
17 | 29.04.1985 | STS-51-B | Challenger | LC-39A
18 | 17.06.1985 | STS-51-G | Discovery | LC-39A
19 | 29.07.1985 | STS-51-F | Challenger | LC-39A
20 | 27.08.1985 | STS-51-I | Discovery | LC-39A
21 | 03.10.1985 | STS-51-J | Atlantis | LC-39A
22 | 30.10.1985 | STS-61-A | Challenger | LC-39A
23 | 27.11.1985 | STS-61-B | Atlantis | LC-39A
24 | 12.01.1986 | STS-61-C | Columbia | LC-39A
25 | 28.01.1986 | STS-51-L | Challenger | LC-39B
26 | 29.09.1988 | STS-26 | Discovery | LC-39B
27 | 02.12.1988 | STS-27 | Atlantis | LC-39B
28 | 13.03.1989 | STS-29 | Discovery | LC-39B
29 | 04.05.1989 | STS-30 | Atlantis | LC-39B
30 | 08.08.1989 | STS-28 | Columbia | LC-39B
31 | 18.10.1989 | STS-34 | Atlantis | LC-39B
32 | 23.11.1989 | STS-33 | Discovery | LC-39B
33 | 09.01.1990 | STS-32 | Columbia | LC-39A
34 | 28.02.1990 | STS-36 | Atlantis | LC-39A
35 | 24.04.1990 | STS-31 | Discovery | LC-39B
36 | 06.10.1990 | STS-41 | Discovery | LC-39B
37 | 15.11.1990 | STS-38 | Atlantis | LC-39A
38 | 02.12.1990 | STS-35 | Columbia | LC-39B
39 | 05.04.1991 | STS-37 | Atlantis | LC-39B
40 | 28.04.1991 | STS-39 | Discovery | LC-39A
41 | 05.06.1991 | STS-40 | Columbia | LC-39B
42 | 02.08.1991 | STS-43 | Atlantis | LC-39A
43 | 12.09.1991 | STS-48 | Discovery | LC-39A
44 | 24.11.1991 | STS-44 | Atlantis | LC-39B
45 | 22.01.1992 | STS-42 | Discovery | LC-39A
46 | 24.03.1992 | STS-45 | Atlantis | LC-39A
47 | 07.05.1992 | STS-49 | Endeavour | LC-39B
48 | 25.06.1992 | STS-50 | Columbia | LC-39A
49 | 31.07.1992 | STS-46 | Atlantis | LC-39B
50 | 12.09.1992 | STS-47 | Endeavour | LC-39B
51 | 22.10.1992 | STS-52 | Columbia | LC-39B
52 | 02.12.1992 | STS-53 | Discovery | LC-39A
53 | 13.01.1993 | STS-54 | Endeavour | LC-39B
54 | 08.04.1993 | STS-56 | Discovery | LC-39B
55 | 26.04.1993 | STS-55 | Columbia | LC-39A
56 | 21.06.1993 | STS-57 | Endeavour | LC-39B
57 | 12.09.1993 | STS-51 | Discovery | LC-39B
58 | 18.10.1993 | STS-58 | Columbia | LC-39B
59 | 02.12.1993 | STS-61 | Endeavour | LC-39B
60 | 03.02.1994 | STS-60 | Discovery | LC-39A
61 | 04.03.1994 | STS-62 | Columbia | LC-39B
62 | 09.04.1994 | STS-59 | Endeavour | LC-39A
63 | 08.07.1994 | STS-65 | Columbia | LC-39A
64 | 09.09.1994 | STS-64 | Discovery | LC-39B
65 | 30.09.1994 | STS-68 | Endeavour | LC-39A
66 | 03.11.1994 | STS-66 | Atlantis | LC-39B
67 | 03.02.1995 | STS-63 | Discovery | LC-39B
68 | 02.03.1995 | STS-67 | Endeavour | LC-39A
69 | 27.06.1995 | STS-71 | Atlantis | LC-39A
70 | 13.07.1995 | STS-70 | Discovery | LC-39B
71 | 07.09.1995 | STS-69 | Endeavour | LC-39A
72 | 20.10.1995 | STS-73 | Columbia | LC-39B
73 | 12.11.1995 | STS-74 | Atlantis | LC-39A
74 | 11.01.1996 | STS-72 | Endeavour | LC-39B
75 | 22.02.1996 | STS-75 | Columbia | LC-39B
76 | 22.03.1996 | STS-76 | Atlantis | LC-39B
77 | 19.05.1996 | STS-77 | Endeavour | LC-39B
78 | 20.06.1996 | STS-78 | Columbia | LC-39B
79 | 16.09.1996 | STS-79 | Atlantis | LC-39A
80 | 19.11.1996 | STS-80 | Columbia | LC-39B
81 | 12.01.1997 | STS-81 | Atlantis | LC-39B
82 | 11.02.1997 | STS-82 | Discovery | LC-39A
83 | 04.04.1997 | STS-83 | Columbia | LC-39A
84 | 15.05.1997 | STS-84 | Atlantis | LC-39A
85 | 01.07.1997 | STS-94 | Columbia | LC-39A
86 | 07.08.1997 | STS-85 | Discovery | LC-39A
87 | 26.09.1997 | STS-86 | Atlantis | LC-39A
88 | 19.11.1997 | STS-87 | Columbia | LC-39B
89 | 23.01.1998 | STS-89 | Endeavour | LC-39A
90 | 17.04.1998 | STS-90 | Columbia | LC-39B
91 | 02.06.1998 | STS-91 | Discovery | LC-39A
92 | 29.10.1998 | STS-95 | Discovery | LC-39B
93 | 04.12.1998 | STS-88 | Endeavour | LC-39A
94 | 27.05.1999 | STS-96 | Discovery | LC-39B
95 | 23.07.1999 | STS-93 | Columbia | LC-39B
96 | 20.12.1999 | STS-103 | Discovery | LC-39B
97 | 11.02.2000 | STS-99 | Endeavour | LC-39A
98 | 19.05.2000 | STS-101 | Atlantis | LC-39A
99 | 08.09.2000 | STS-106 | Atlantis | LC-39B
100 | 11.10.2000 | STS-92 | Discovery | LC-39A
101 | 01.12.2000 | STS-97 | Endeavour | LC-39B
102 | 07.02.2001 | STS-98 | Atlantis | LC-39A
103 | 08.03.2001 | STS-102 | Discovery | LC-39B
104 | 19.04.2001 | STS-100 | Endeavour | LC-39A
105 | 12.07.2001 | STS-104 | Atlantis | LC-39B
106 | 10.08.2001 | STS-105 | Discovery | LC-39A
107 | 05.12.2001 | STS-108 | Endeavour | LC-39B
108 | 01.03.2002 | STS-109 | Columbia | LC-39A
109 | 08.04.2002 | STS-110 | Atlantis | LC-39B
110 | 05.06.2002 | STS-111 | Endeavour | LC-39A
111 | 07.10.2002 | STS-112 | Atlantis | LC-39B
112 | 24.11.2002 | STS-113 | Endeavour | LC-39A
113 | 16.01.2003 | STS-107 | Columbia | LC-39A
114 | 26.07.2005 | STS-114 | Discovery | LC-39B
115 | 04.07.2006 | STS-121 | Discovery | LC-39B
116 | 09.09.2006 | STS-115 | Atlantis | LC-39B
117 | 10.12.2006 | STS-116 | Discovery | LC-39B
118 | 08.06.2007 | STS-117 | Atlantis | LC-39A
119 | 08.08.2007 | STS-118 | Endeavour | LC-39A
120 | 23.10.2007 | STS-120 | Discovery | LC-39A
121 | 07.02.2008 | STS-122 | Atlantis | LC-39A
122 | 11.03.2008 | STS-123 | Endeavour | LC-39A
123 | 31.05.2008 | STS-124 | Discovery | LC-39A
124 | 15.11.2008 | STS-126 | Endeavour | LC-39A
125 | 15.03.2009 | STS-119 | Discovery | LC-39A
126 | 11.05.2009 | STS-125 | Atlantis | LC-39A
127 | 15.07.2009 | STS-127 | Endeavour | LC-39A
128 | 29.08.2009 | STS-128 | Discovery | LC-39A
129 | 16.11.2009 | STS-129 | Atlantis | LC-39A
130 | 08.02.2010 | STS-130 | Endeavour | LC-39A
131 | 05.04.2010 | STS-131 | Discovery | LC-39A
132 | 14.05.2010 | STS-132 | Atlantis | LC-39A
133 | 24.02.2011 | STS-133 | Discovery | LC-39A
134 | 16.05.2011 | STS-134 | Endeavour | LC-39A
135 | 08.07.2011 | STS-135 | Atlantis | LC-39A